<!DOCTYPE html>
<html>
<head>
  <style>
    .logo {
      width: 120px;
      background-color: aqua;
      flow:left;
      height: 120px;
    }
.myHeader {
      width: 90%;
      background-color: pink;
      flow:left;
      height: 120px;
    }
    .leftsidebar {
      width: 20%;
      background-color: green;
      flow:left;
      height: 450px;
    }
    .contents {
      width: 60%;
      background-color: yellow;
      flow:left;
      height: 450px;
    }
    .rightsidebar {
      width: 25%;
      background-color: red;
      flow:left;
      height: 450px;
    }
    .myfooter {
      width: 100%;
      background-color: blue;
      flow:left;
      height: 120px;
    }
  </style>
</head>
<body>

  <div class="logo">
    <h2>Logo</h2>
    <p>Logowillbehere</p>
  </div>
<div class="myHeader">
    <h2>Header</h2>
    <p>Headerwillbehere</p>
  </div>
  <div class="leftsidebar">
    <h2>leftsidebar</h2>
    <p>leftsidebarwillbehere</p>
  </div>
  <div class="contents">
    <h2>contents</h2>
    <p>contentswillbehere</p>
  </div>
  <div class="rightsidebar">
    <h2>ridesidebar</h2>
    <p>rightsidebarwillbehere</p>
  </div>
  <div class="myfooter">
    <h2>footer</h2>
    <p>footerwillbehere</p>
  </div>

</body>
</html>
